{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo list",
  "main": "index.js",
  "scripts": {
    "lint": "NODE_PATH=./src ./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "test": "NODE_PATH=./src mocha",
    "test:watch": "NODE_PATH=./src mocha --watch",
    "validate": "npm run lint && npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^10.12.18",
    "chai": "^4.1.2",
    "expect": "1.20.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "source-map-support": "^0.5.6",
    "ts-node": "^3.3.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
  }
}
